<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="row">
        <div class="first-color col"></div>
        <div class="second-color col"></div>
        <div class="third-color col"></div>
      </div>
    </header>
    <main>
      <h1 id="ita">Ciao Nonna,</h1>
      <h1 id="ger">Hallo Papa,</h1>
      <h1 id="fra">Salut tatie Claire,</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum
        cumque unde iste magnam adipisci. Obcaecati sed non laborum voluptatem
        sapiente voluptate, libero hic impedit exercitationem odit, voluptates
        eveniet aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum
        cumque unde iste magnam adipisci. Obcaecati sed non laborum voluptatem
        sapiente voluptate, libero hic impedit exercitationem odit, voluptates
        eveniet aliquam.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, illum
        cumque unde iste magnam adipisci. Obcaecati sed non laborum voluptatem
        sapiente voluptate, libero hic impedit exercitationem odit, voluptates
        eveniet aliquam.
      </p>
    </main>
  </body>
</html>
